<!DOCTYPE html>
<html>
  <head>
    <title>website</title>
  </head>


  <style type="text/css">
    *
    {
      margin: 0;
      padding: 0;
    }
    header
    {
      width: 100%;
      height: 100vh;
      background: url(index.png);
      background-size: cover;
      background-repeat: no-repeat;

    }
    nav
    {
      width: 1200px;
      height: 80px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul
    {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;

    }
    nav ul li a
    {
      margin-right: 40px;
      font-family: center;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      text-decoration: none;

    }
    .btn
    {
      width: 150px;
      height: 50px;
      background-color: #44ce6f;
      cursor: pointer;
      border: none;
      font-size: 16px;
      font-family: arial;
      font-weight: bold;
      transition: 0.5s;
    }
    .img
    {
      background-color: black;
    }
    .container
    {
      width: 1200px;
      height: 100vr;
      margin: auto;
    }
    .container h1
    {
      font-family: arial;
      font-size: 60px;
      font-weight:bold ;
      padding-top:180px ;
      color: #fff;
    }
    .container p
    {
      color: #fff;
      font-family:arial ;
      font-size: 17px;
      line-height:30px ;
      font-weight: bold;
      padding-top: 25px;

    }
    footer 
    {
      text-align: center;
      padding: 3px;
      color: #fff;
      padding-bottom: 25px;
    
    }
    footer a
    {
      color: #fff;
    }
    nav .logo
    {
      color: white;
    }

  </style>

  <body >
    <header>
      <nav>
        <div class="logo"><h1>ACCENTURE ></h1></div>

        
        <ul>
          <li><a href="Home">Home</a></li>
          <li><a href= "file:///home/rails/website/company/about.html" ,target="_blank">About</a></li>
          <li><a href="file:///home/rails/website/company/dadails.html", target="_blank">Dedails</a></li>
          <li><a href="file:///home/rails/website/company/job.html" ,target="_blank">Jobs</a></li>
          <li><a href="" ,target="_blabk">Blog</a></li>
          <li><a href="contact" ,target="_blank">Careers</a></li>
          <li><a href="file:///home/rails/website/company/contact.html" , target="_blank"><button class="btn"> contact now</button></a></li>
      </nav>
      <div class="container">
        <h1>Accenture Development</br>
        Partnerships</h1>
        <p>Overview and Project Experiances</br>
        Process Associate Level 1 salary at Accenture India </br>
        ranges between ₹ 1.9 Lakhs to ₹ 5.9 Lakhs.
        </p>
        
      </div><a href="file:///home/rails/website/company/getting.html",target="_blank"><button class="btn">Getting more</button></a>


      <footer>
        <marquee><p>We have upgraded our Security with Multi Factor Authentication to protect your personal data<br></marquee>
       <a href="mailto:Accenture@shine.com">Accenture@shine.com</a></p>
      </footer>
    </header>
    
  </body>
 </html>
 